In [2]:
from customer import customers

In [3]:
cc = customers('/Users/kunle/Python Projects/FrenchRoastPy/resources/transactions.csv').create_dataframe()
#cc.create_dataframe()
cc

,transactionId,customerId,accountId,transactionType,amount,timestamp
0,1,103,10000,withdrawal,714.25,Fri Dec 06 12:30:05 EST 2013
1,2,109,10000,withdrawal,750.34,Tue Mar 27 08:18:12 EDT 2012
2,3,117,10000,deposit,514.15,Sat Mar 25 21:17:25 EDT 2017
3,4,106,10001,deposit,364.60,Fri Mar 09 15:34:16 EST 2012
4,5,119,10001,deposit,798.86,Wed May 22 01:34:18 EDT 2013
...,...,...,...,...,...,...
19995,19996,103,10000,withdrawal,967.17,Mon Nov 26 00:21:45 EST 2012
19996,19997,117,10001,withdrawal,759.20,Sun Dec 04 00:33:15 EST 2016
19997,19998,100,10000,deposit,659.53,Mon Feb 01 04:10:06 EST 2016
19998,19999,116,10001,withdrawal,399.74,Sun Aug 27 12:09:16 EDT 2017
19999,20000,107,10002,deposit,395.32,Mon Oct 22 23:58:13 EDT 2012

In [27]:
dd = cc.groupby(['customerId', 'transactionType','accountId']).sum('amount')

In [28]:
dd.drop(columns='transactionId', inplace=True)

In [29]:
dd

                                        amount
customerId transactionType accountId
100        deposit         10000      81194.15
                           10001      90442.02
                           10002      86412.78
           withdrawal      10000      83071.10
                           10001      93642.50
...                                        ...
120        deposit         10001      95742.70
                           10002      98705.29
           withdrawal      10000      94046.37
                           10001      87629.53
                           10002      83499.08

[126 rows x 1 columns]

In [ ]:
for i in dd.index:
    if dd.loc[i][t]

{'amount': {(100, 'deposit', 10000): 81194.15,
  (100, 'deposit', 10001): 90442.02,
  (100, 'deposit', 10002): 86412.78,
  (100, 'withdrawal', 10000): 83071.1,
  (100, 'withdrawal', 10001): 93642.5,
  (100, 'withdrawal', 10002): 82959.45,
  (101, 'deposit', 10000): 77883.89,
  (101, 'deposit', 10001): 72093.04,
  (101, 'deposit', 10002): 94000.62,
  (101, 'withdrawal', 10000): 86445.77,
  (101, 'withdrawal', 10001): 108655.69,
  (101, 'withdrawal', 10002): 101660.94,
  (102, 'deposit', 10000): 88451.9,
  (102, 'deposit', 10001): 90293.56,
  (102, 'deposit', 10002): 84224.24,
  (102, 'withdrawal', 10000): 90043.01,
  (102, 'withdrawal', 10001): 81968.41,
  (102, 'withdrawal', 10002): 90784.93,
  (103, 'deposit', 10000): 90775.63,
  (103, 'deposit', 10001): 86905.48,
  (103, 'deposit', 10002): 93163.2,
  (103, 'withdrawal', 10000): 100452.61,
  (103, 'withdrawal', 10001): 80755.23,
  (103, 'withdrawal', 10002): 91457.21,
  (104, 'deposit', 10000): 105038.44,
  (104, 'deposit', 10001): 90150.22,
  (104, 'deposit', 10002): 88487.79,
  (104, 'withdrawal', 10000): 77987.14,
  (104, 'withdrawal', 10001): 93716.46,
  (104, 'withdrawal', 10002): 83963.75,
  (105, 'deposit', 10000): 90487.26,
  (105, 'deposit', 10001): 85264.98,
  (105, 'deposit', 10002): 95479.08,
  (105, 'withdrawal', 10000): 90807.05,
  (105, 'withdrawal', 10001): 85988.57,
  (105, 'withdrawal', 10002): 92724.26,
  (106, 'deposit', 10000): 77909.35,
  (106, 'deposit', 10001): 83706.16,
  (106, 'deposit', 10002): 96595.77,
  (106, 'withdrawal', 10000): 97687.58,
  (106, 'withdrawal', 10001): 87690.18,
  (106, 'withdrawal', 10002): 93306.54,
  (107, 'deposit', 10000): 85655.96,
  (107, 'deposit', 10001): 87775.28,
  (107, 'deposit', 10002): 96274.46,
  (107, 'withdrawal', 10000): 75078.75,
  (107, 'withdrawal', 10001): 92947.94,
  (107, 'withdrawal', 10002): 106303.99,
  (108, 'deposit', 10000): 86964.35,
  (108, 'deposit', 10001): 81998.16,
  (108, 'deposit', 10002): 86426.88,
  (108, 'withdrawal', 10000): 84879.9,
  (108, 'withdrawal', 10001): 88900.87,
  (108, 'withdrawal', 10002): 81924.24,
  (109, 'deposit', 10000): 85036.41,
  (109, 'deposit', 10001): 88404.2,
  (109, 'deposit', 10002): 84187.63,
  (109, 'withdrawal', 10000): 85235.15,
  (109, 'withdrawal', 10001): 82036.94,
  (109, 'withdrawal', 10002): 93510.33,
  (110, 'deposit', 10000): 94845.24,
  (110, 'deposit', 10001): 74367.33,
  (110, 'deposit', 10002): 89295.78,
  (110, 'withdrawal', 10000): 81002.86,
  (110, 'withdrawal', 10001): 84151.62,
  (110, 'withdrawal', 10002): 87525.63,
  (111, 'deposit', 10000): 86751.97,
  (111, 'deposit', 10001): 88827.55,
  (111, 'deposit', 10002): 89077.41,
  (111, 'withdrawal', 10000): 84476.81999999999,
  (111, 'withdrawal', 10001): 89304.31,
  (111, 'withdrawal', 10002): 88758.08,
  (112, 'deposit', 10000): 104569.89,
  (112, 'deposit', 10001): 88728.07,
  (112, 'deposit', 10002): 76135.04,
  (112, 'withdrawal', 10000): 90010.96,
  (112, 'withdrawal', 10001): 90305.37,
  (112, 'withdrawal', 10002): 91456.83,
  (113, 'deposit', 10000): 77195.13,
  (113, 'deposit', 10001): 86170.05,
  (113, 'deposit', 10002): 79288.42,
  (113, 'withdrawal', 10000): 79594.22,
  (113, 'withdrawal', 10001): 89354.14,
  (113, 'withdrawal', 10002): 79574.08,
  (114, 'deposit', 10000): 96886.75,
  (114, 'deposit', 10001): 85926.24,
  (114, 'deposit', 10002): 93446.79,
  (114, 'withdrawal', 10000): 80049.99,
  (114, 'withdrawal', 10001): 82813.05,
  (114, 'withdrawal', 10002): 106385.19,
  (115, 'deposit', 10000): 85470.79,
  (115, 'deposit', 10001): 102064.76,
  (115, 'deposit', 10002): 72675.09,
  (115, 'withdrawal', 10000): 87033.62,
  (115, 'withdrawal', 10001): 90300.27,
  (115, 'withdrawal', 10002): 90347.05,
  (116, 'deposit', 10000): 81792.99,
  (116, 'deposit', 10001): 77256.21,
  (116, 'deposit', 10002): 83155.37,
  (116, 'withdrawal', 10000): 76776.32,
  (116, 'withdrawal', 10001): 83169.44,
  (116, 'withdrawal', 10002): 87002.16,
  (117, 'deposit', 10000): 88943.02,
  (117, 'deposit', 10001): 85960.43,
  (117, 'deposit', 10002): 83572.31999999999,
  (117, 'withdrawal', 10000): 83924.14,
  (117, 'withdrawal', 10001): 88791.09,
  (117, 'withdrawal', 10002): 84534.36,
  (118, 'deposit', 10000): 85736.66,
  (118, 'deposit', 10001): 81150.67,
  (118, 'deposit', 10002): 95134.31,
  (118, 'withdrawal', 10000): 82290.42,
  (118, 'withdrawal', 10001): 77672.07,
  (118, 'withdrawal', 10002): 89662.54,
  (119, 'deposit', 10000): 79635.21,
  (119, 'deposit', 10001): 74014.66,
  (119, 'deposit', 10002): 88636.25,
  (119, 'withdrawal', 10000): 83422.14,
  (119, 'withdrawal', 10001): 76713.83,
  (119, 'withdrawal', 10002): 80521.53,
  (120, 'deposit', 10000): 84197.01,
  (120, 'deposit', 10001): 95742.7,
  (120, 'deposit', 10002): 98705.29,
  (120, 'withdrawal', 10000): 94046.37,
  (120, 'withdrawal', 10001): 87629.53,
  (120, 'withdrawal', 10002): 83499.08}}

In [ ]:
for i